
ai.setting.custom.annotations=Custom annotations
ai.setting.custom.annotations.info=Reference Configuration Example: Custom Annotation Parsing

### \u5176\u5B83
ai.setting.language=Language
ai.setting.language.info=Switching the language requires restarting IDEA to take effect
## GPT
group.id=Magical AI Notification Group
action.refresh=Reset Thread
action.settings=Settings

action.ask=Quick Assistant
action.ask.desc=Run Custom Prompt
action.code.fix.compilation.error=Error and Warning Fixes

apiKey.missing=Your API Key, find it on: {0}

code.fragment.title=Code snippet
editor.diff.action.name=Compare with Editor
editor.diff.action.desc=Compare with Editor
editor.diff.local.content.title=AI suggested code
editor.diff.title=AI Diff
editor.diff.w/sel.action.name=Compare with Selection
editor.diff.w/sel.action.desc=Compare with Selection

notify.config.title=Missing setting
notify.config.apikey.text=Please configure an API key first.
notify.config.opts.text=Please configure first the following: {0}.
notify.config.action.config=Configure
notify.config.action.browse=Create new API key
ui.attachedImage=Attached image
ui.attachedImages=Attached images ({0})
ui.setting.menu.text=AI
ui.setting.connection.read_timeout.remark=Time for reading data from the server
ui.setting.connection.read_timeout.empty_text=10 seconds by default
popup.title.paste.target=Choose Paste Target
image.n=Image {0}
image.pasted.name=Pasted Image {0}
usage.in.out=Tokens: <strong>{0} \u2192 {1}</strong>
usage.in.out.max=Tokens: <strong>{0} \u2192 {1} / {2}</strong>