# magical-ai-intellij-plugin

./: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ai/: MainWindowFactory.java
src/main/java/com/ai/action/: AddToContextAction.java  ChatModelsAction.java  GitHubAction.java  ModelValidationUtils.java  OpenInEditorAction.java  SettingAction.java
src/main/java/com/ai/action/editor/: AbstractEditorAction.java  ActionsUtil.java  CustomPromptAction.java  DiffAction.java  FixCompilationErrorsAction.java  GenericEditorAction.java  SelectedTextEditorTargetedAction.java  TextEditorActionProxy.java
src/main/java/com/ai/chat/: AbstractChatLink.java  AssistantConfiguration.java  AssistantType.java  ChatExchangeAbortException.java  ChatLink.java  ChatLinkProvider.java  ChatLinkService.java  ChatLinkState.java  ChatMessageComposer.java  ChatMessageEvent.java  ChatMessageListener.java  ChatMessageUtils.java  ConfigurationPageProxy.java  ConversationContext.java  ConversationHandler.java  DefaultChatMessageComposer.java  InputContext.java  InputContextChangeEvent.java  InputContextListener.java  PromptAttachment.java
src/main/java/com/ai/chat/client/: ChatClientFactory.java  ChatClientHolder.java  ChatHandler.java
src/main/java/com/ai/compat/: LegacyHtmlPanel.java
src/main/java/com/ai/core/: ChatCompletionParser.java  ChatCompletionRequestProvider.java  Errors.java  StandardTextSubstitutor.java  StartupHandler.java  SystemMessageHolder.java  TextSubstitutor.java
src/main/java/com/ai/event/: ListenerList.java
src/main/java/com/ai/gui/: AiSettingPanel.java  ContextAwareAppetizer.java  GUIKit.java  InputContextPromptAttachmentHandler.java  MainConversationHandler.java  MessageRenderer.java  PromptAttachmentHandler.java  PromptAttachmentPasteHandler.java  RoundedPanel.java  TextEditorSelectionAwareAppetizer.java
src/main/java/com/ai/i18n/: Bundle.java
src/main/java/com/ai/icons/: AIIcons.java
src/main/java/com/ai/settings/: AzureOpenAiPanel.java  BaseModelPanel.java  ClaudePanelBase.java  CustomAction.java  CustomActionsPanel.java  GeneralSettingsPanel.java  OllamaPanel.java  OpenAIPanel.java  QianfanPanel.java
src/main/java/com/ai/text/: CodeFragment.java  CodeFragmentFactory.java  CodeFragmentFormatter.java  CodeFragmentMarkdownFormatter.java  CodeSnippetManipulator.java  Escaping.java  TextContent.java  TextFragment.java  TextFragmentFormatter.java  TextFragmentToHtmlFormatter.java  TextFragmentUtils.java
src/main/java/com/ai/topic/: FileTopic.java  OnlineTopic.java  OpenAITopic.java
src/main/java/com/ai/util/: JSON.java  Language.java  ScrollingTools.java  StandardLanguage.java  ThemeTool.java
src/main/resources/messages/: magicalai.properties  magicalai_zh.properties
(+71 files in other folders)
