pluginVersion=1.0.0

jvmTargetVersion = 17
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
ideaVersion = 2024.1.1
ideaType = IC
kotlinVersion=1.9.25
intellijPluginVersion=1.17.4
hutoolHttpVersion=5.8.29
okhttp3Version=4.12.0
flexmarkVersion=0.64.8
swaggerModelsVersion=2.2.22
jacksonDataformatCborVersion=2.18.0
rsyntaxtextareaVersion=3.5.1
springAiVersion=1.0.0-M3